<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <title>Prototipo</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.0/themes/base/jquery-ui.css">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/navbar-fixed-top.css" rel="stylesheet">
    <link href="css/media-queries.css" rel="stylesheet">
    <link href="css/base.css" rel="stylesheet">
     <link rel="stylesheet" href="fen-icons.css">
  </head>
  <body>

    <!-- NAVBAR -->
    <nav class="navbar navbar-default"><!-- navbar --></nav>
    </br>
    <div class="container jumbotron">
        <!-- SECRETARIA DE ESTUDIOS -->
        <h4>Secretaría de Estudios</h4>
        <br>
        <!-- Nav tabs -->
          <ul class="nav nav-tabs nav-pills nav-stacked col-lg-2 col-md-2 col-sm-3 hidden-xs" role="tablist">
            <li><a href="#disponibilidad" aria-controls="settings" role="tab" data-toggle="tab">Cargar Disponibilidad</a></li>
            <li><a href="#solemne" aria-controls="settings" role="tab" data-toggle="tab">Mis Solemnes <span class="badge right">4</span></a></li>
            <li class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Mis Notas</a></li>
          </ul>
          <!-- Tab panes -->
          <div class="tab-content">
            <!-- CARGAR DISPONIBILIDADES -->
            <div role="tabpanel" class="tab-pane" id="disponibilidad"></div>
            <!-- SOLEMNE -->
            <div role="tabpanel" class="tab-pane" id="solemne"></div>
            <!-- MIS NOTAS -->
            <div role="tabpanel" class="tab-pane active" id="home">
                <h5>MisNotas ()</h5>
                <div class="table-responsive">
                  <table class="table table-striped table-bordered">
                    <thead>
                      <tr>
                          <th>Periodo</th>
                          <th>Catedra</th>
                          <th>Nombre</th>
                          <th>Sección</th>
                          <th>Situación</th>
                          <th>Nota</th>
                          <th>UD</th>
                          <th>Categoría</th>
                          <th>Tipo</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Otoño 2016</td>
                        <td>MC170</td>
                        <td>Teoria de la Sociedad y los Valores</td>
                        <td>03</td>
                        <td>Aprobada</td>
                        <td>5,4</td>
                        <td>10</td>
                        <td>Cursada</td>
                        <td>O</td>
                      </tr>
                      <tr>
                        <td></td>
                        <td>MC170</td>
                        <td>Introducción a la Economía</td>
                        <td>03</td>
                        <td>Aprobada</td>
                        <td>5,4</td>
                        <td>10</td>
                        <td>Cursada</td>
                        <td>O</td>
                      </tr>
                      <tr>
                        <td></td>
                        <td>MC170</td>
                        <td>Ingles I</td>
                        <td>03</td>
                        <td>Aprobada</td>
                        <td>5,4</td>
                        <td>10</td>
                        <td>Cursada</td>
                        <td>O</td>
                      </tr>
                      <tr>
                        <td></td>
                        <td>MC170</td>
                        <td>Algebra I</td>
                        <td>03</td>
                        <td>Aprobada</td>
                        <td>5,4</td>
                        <td>10</td>
                        <td>Cursada</td>
                        <td>O</td>
                      </tr>
                       <tr>
                        <td></td>
                        <td>MC170</td>
                        <td>Calculo I</td>
                        <td>03</td>
                        <td>Aprobada</td>
                        <td>5,4</td>
                        <td>10</td>
                        <td>Cursada</td>
                        <td>O</td>
                      </tr>
                      <tr>
                        <td>Primavera 2016</td>
                        <td>MC170</td>
                        <td>Introducción a la TYFDD I</td>
                        <td>03</td>
                        <td>Aprobada</td>
                        <td>5,4</td>
                        <td>10</td>
                        <td>Cursada</td>
                        <td>O</td>
                      </tr>
                      <tr>
                        <td></td>
                        <td>MC170</td>
                        <td>Ingles II</td>
                        <td>03</td>
                        <td>Aprobada</td>
                        <td>5,4</td>
                        <td>10</td>
                        <td>Cursada</td>
                        <td>O</td>
                      </tr>
                      <tr>
                        <td></td>
                        <td>MC170</td>
                        <td>Ingles II</td>
                        <td>03</td>
                        <td>Aprobada</td>
                        <td>5,4</td>
                        <td>10</td>
                        <td>Cursada</td>
                        <td>O</td>
                      </tr>
                      <tr>
                        <td></td>
                        <td>MC170</td>
                        <td>Ingles II</td>
                        <td>03</td>
                        <td>Aprobada</td>
                        <td>5,4</td>
                        <td>10</td>
                        <td>Cursada</td>
                        <td>O</td>
                      </tr>
                      <tr>
                        <td></td>
                        <td>MC170</td>
                        <td>Ingles II</td>
                        <td>03</td>
                        <td>Aprobada</td>
                        <td>5,4</td>
                        <td>10</td>
                        <td>Cursada</td>
                        <td>O</td>
                      </tr>
                    </tbody>
                  </table>
                  <h5 class="tittle-fen">Resumen</h5>
                  <table class="table">
                      <tbody>
                        <tr>
                          <td>Asignaturas Aprobadas</td>
                          <td>50</td>
                        </tr>
                        <tr>
                          <td>UD Aprobadas</td>
                          <td>500</td>
                        </tr>
                        <tr>
                          <td>Promedio Ponderado Aprobado</td>
                          <td>4,935</td>
                        </tr>
                        <tr>
                          <td>UD Aprobadas y Reprobadas</td>
                          <td>570</td>
                        </tr>
                        <tr>
                          <td>UD Reprobadas</td>
                          <td>70</td>
                        </tr>
                        <tr>
                          <td>UD Reprob. Reconocidas</td>
                          <td class="red">0</td>
                        </tr>
                        <tr>
                          <td>UD Reprobadas</td>
                          <td>70</td>
                        </tr>
                        <tr>
                          <td>Promedio Ponderado Aprobadas y Reprobadas</td>
                          <td>4,718</td>
                        </tr>
                        <tr>
                          <td>UD Aprobadas y Homologadas</td>
                          <td>500</td>
                        </tr>
                        <tr>
                          <td>Promedio Ponderado Aprobadas y Homologadas</td>
                          <td>4,935</td>
                        </tr>
                         <tr>
                          <td>UD Aprobadas, Reprobadas y Homologadas</td>
                          <td>570</td>
                        </tr>
                         <tr>
                          <td>Promedio Ponderado Aprobadas, Reprobadas y Homologadas</td>
                          <td>4,718</td>
                        </tr>
                      </tbody>
                    </table>
                </div> 
            </div>
          </div>
    </div> <!-- /container -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
    <script type="text/javascript">
    $( document ).ready(function() {
  
      $('body').hide();
        $("nav").load("nav.html");
        $("#disponibilidad").load("disponibilidad.html");
        $("#solemne").load("solemnes.html");
        $('body').fadeIn(200,function(){
          $('body').removeClass("hidden");
        });
        
        $('#myTabs a').click(function (e) {
          e.preventDefault()
          $(this).tab('show')
        })
    });
    </script>
  </body>
</html>
